# CVF_Utils

./: CVF_Utils.slnx  CVF_Utils_DatabaseLocalisation.cs  CVF_Utils_SQLControl.cs  SqlLogin.cs  version.json
.github/workflows/: publish.yml
CVF_Utils/: CVF_Utils.csproj  Class1.cs
